{
  "name": "notes",
  "main": "worker.js",
  "compatibility_date": "2025-12-31",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "doc/.vitepress/dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "binding": "ASSETS",
    "run_worker_first": ["/"]
  },
  "build": {
    "command": "pnpm install && pnpm run build"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false
    }
  }
}
